# reddit

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reddit/: RedditApp.kt
app/src/main/java/com/example/reddit/data/model/: Listing.kt  NetworkState.kt  Post.kt
app/src/main/java/com/example/reddit/data/remote/: WebserviceApi.kt
app/src/main/java/com/example/reddit/data/repository/: DataSourceFactory.kt  PageKeyedDataSource.kt  PageKeyedRepository.kt  PostRepository.kt  RedditDataSourceFactory.kt  RedditPageKeyedDataSource.kt  RedditPageKeyedRepository.kt  RedditPostRepository.kt
app/src/main/java/com/example/reddit/di/: AppComponent.kt
app/src/main/java/com/example/reddit/di/modules/: ActivityModule.kt  GeneralModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/reddit/ui/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/reddit/ui/main/: MainActivity.kt
app/src/main/java/com/example/reddit/ui/main/adapter/: PostAdapter.kt
app/src/main/java/com/example/reddit/ui/main/di/: MainActivityModule.kt
app/src/main/java/com/example/reddit/ui/main/viewmodel/: ItemViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/reddit/utils/: AppConstants.kt  BindingUtils.kt  CustomTabHelper.kt  Extensions.kt
app/src/main/java/com/example/reddit/utils/viewmodel/: Extensions.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_comment.xml
app/src/main/res/layout/: activity_main.xml  row_layout.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
