apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.reddit"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //android ui
    implementation "androidx.cardview:cardview:${rootProject.ext.card_view_version}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.app_compat_version}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraint_layout_version}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.recycler_view_version}"

    //view model
    implementation "androidx.lifecycle:lifecycle-extensions:${rootProject.ext.view_model_version}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${rootProject.ext.view_model_version}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${rootProject.ext.view_model_version}"

    //paging
    implementation "androidx.paging:paging-runtime-ktx:${rootProject.ext.paging_version}"

    //chrome tabs
    implementation "androidx.browser:browser:${rootProject.ext.chrome_tabs_version}"

    //http retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.retrofit_logger_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.retrofit_version}"

    //multithreading rxjava
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxjava_version}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxandroid_version}"

    //di
    implementation "com.google.dagger:dagger:${rootProject.ext.dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.dagger_version}"
    implementation "com.google.dagger:dagger-android:${rootProject.ext.dagger_version}"
    implementation "com.google.dagger:dagger-android-support:${rootProject.ext.dagger_version}"
    kapt "com.google.dagger:dagger-android-processor:${rootProject.ext.dagger_version}"

    //image
    implementation "com.squareup.picasso:picasso:${rootProject.ext.picasso_version}"

    //test
    testImplementation "junit:junit:${rootProject.ext.junit_version}"
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espresso_version}"
}
